<!DOCTYPE>
<HTML>
        <head>
                <link rel="stylesheet" type="text/css" href="style.css">
        </head>

        <!-- 
<style>
    
    
    
    
    header{
        text-align: center;
        background-color: #ebebeb;
        padding: 30px;
        margin: 10px;
        

    }

    .nav{
        text-align: center;
        background-color: #ebebeb;
        padding:30px;
        margin:10px;


    }
    .body{
        background-color: #777;
        text-align: center;
        width: 960px;
        margin-left: 100px;
        font-family:Arial,helvetica Neue, Helvetica, sans-serif;
        color:#777;
        font-size:18px;





    }

    #section{
        padding:30px;
        background-color: #ebebeb;
        width:495px;
        margin:10px;
        float:left;
        height:300px;
       

     

    }

     .aside{
         background-color: #ebebeb;
         float:left;
        width:365px;
        margin:10px;
        height:360px;




     


        



}
    .footer{
        text-align: center;
        background-color: #ebebeb;
        padding: 30px;
        margin: 10px;
        clear:both;
    }
    .article{
        background-color:#777;
        overflow: auto;
        width: 80%;
        padding: 60px;
        padding-top: 20px;
        padding-bottom: 50px;
        color:#ebebeb;
        margin-top:50px;

     


       

       

  
    
    }
    .h123{
        background-color: #ebebeb;
        margin: 15px 10px 60px 1px;
        width: 100%;
        float:left;
        clear: both;
        height: 40px;
        padding-top: 15px;
        color:#777;

    }

    .p{
       
        background-color:#ebebeb;
        float: left;
        width:90%;
        margin-top: 30px;
        height:50px;
        margin-bottom:50px;
        margin-right:80px;
        padding-top: 5px;
        padding-right: 40px;
     
    }
</style>
-->



    <title>
    HW wire fame
</title>

<body class="body">
    <header>
        header
    </header>


<div class="nav">
    nav
</div>




<!-- section-->
<div id="section">section
    <div class="article">article
        <div class="h123">h1,h2,h3
             <div class="p">p

            </div>
        </div>
    </div>
</div>
   







<!-- aside-->
<div class="aside">
    <aside>
       <p> aside </p>
    </aside>
</div>

<!-- footer -->
<div class="footer">
    <footer>
        footer
    </footer>
</div>
</body>

































</HTML>
